set -g default-shell "/usr/local/bin/fish"

# windows are not renamed automatically
set -g allow-rename off

# first window index is 1
set -g base-index 1

# true color support
set -g default-terminal 'screen-256color'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# prefix with C-a (like screen)
set -g prefix C-a

# Use vi-style key bindings in copy mode
set-window-option -g mode-keys vi

# to pass focus events to vim
set -g focus-events on

# ----------- key bindings ----------- #

# force a reload of the config file
bind r source-file ~/.tmux.conf

bind n new-window

bind -n C-h previous-window
bind -n C-l next-window
bind -n C-b last-window

bind v split-window -h -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"
bind -n M-n split-window -v -c "#{pane_current_path}"

bind -n M-j if-shell  "[ '#{window_panes}' -gt 1 ]" "select-pane -D" "send-keys C-w j"
bind -n M-k if-shell  "[ '#{window_panes}' -gt 1 ]" "select-pane -U" "send-keys C-w k"
bind -n M-h if-shell  "[ '#{window_panes}' -gt 1 ]" "select-pane -L" "send-keys C-w h"
bind -n M-l if-shell  "[ '#{window_panes}' -gt 1 ]" "select-pane -R" "send-keys C-w l"
bind -n M-Space if-shell  "[ '#{window_panes}' -gt 1 ]"  "select-pane -l" "send-keys C-w p"  

bind -n M-+ resize-pane -D 5
bind -n M-- resize-pane -U 5
bind -n M-< resize-pane -L 5
bind -n M-> resize-pane -R 5

bind b break-pane

bind -n C-f copy-mode \; send-keys ?
bind -n C-g copy-mode \; send-keys -X start-of-line \; send-keys -X search-backward "" \; send-keys -X start-of-line \; send-keys -X cursor-down
bind -T copy-mode-vi p send-keys -X cursor-up \; send-keys -X search-backward "" \; send-keys -X start-of-line \; send-keys -X cursor-down

# -------------------------------- theme --------------------------------------- #
# autogenerated with https://github.com/edkolev/tmuxline.vim
green='#98c379'
white='#abb2bf'
black='#282c34'
comment_grey='#5c6370'
menu_grey='#3e4452'

set-option -g mode-style 'bg=#3e4452'

set-option -g status-justify centre
set-option -g status-position bottom
set-option -g status-style "bg=${comment_grey}"
set-option -g status-left "#[fg=${black},bg=${green},bold] #S #[fg=${green},bg=${black},nobold]#[fg=${white},bg=${black}] #I:#P #[fg=${black},bg=${comment_grey},nobold]"
set-option -g status-left-length 40
set-option -g status-left-style "bg=${green},fg=${black}"

set-option -g status-right "  #[bg=${green}] %m/%d %R "
set-option -g status-right-style "bg=${green},fg=${black},bold"

set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-style "bg=${menu_grey}"
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-current-style "bg=${green},fg=${black}"
set-window-option -g window-status-separator ''
