set -g default-shell "/usr/bin/fish"

# windows are not renamed automatically
set -g allow-rename off

# first window index is 1
set -g base-index 1

# maintains a “gapless” sequence for a session’s window 
set-option -g renumber-windows on

# true color support
#set -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ',screen-256color:RGB'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

set -g prefix M-b

# Use vi-style key bindings in copy mode
set-window-option -g mode-keys vi

# to pass focus events to vim
set -g focus-events on

# ----------- key bindings ----------- #

# force a reload of the config file
bind r source-file ~/.tmux.conf

bind n new-window

bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind -n M-n next-window
bind -n M-p previous-window
bind -n M-Space last-window
bind -n M-k choose-tree -s \; send-keys +

bind -n M-[ copy-mode
bind -n M-f copy-mode \; send-keys ?
bind -n M-g copy-mode \; send-keys -X start-of-line \; send-keys -X search-backward "" \; send-keys -X start-of-line \; send-keys -X cursor-down
bind -T copy-mode-vi p send-keys -X cursor-up \; send-keys -X search-backward "" \; send-keys -X start-of-line \; send-keys -X cursor-down
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc localhost 8377"


# -------------------------------- theme --------------------------------------- #
# autogenerated with https://github.com/edkolev/tmuxline.vim
green='#98c379'
white='#abb2bf'
black='#282c34'
comment_grey='#5c6370'
menu_grey='#3e4452'

set-option -g mode-style 'bg=#3e4452'

set-option -g status-justify centre
set-option -g status-position bottom
set-option -g status-style "bg=${comment_grey}"
set-option -g status-left "#[fg=${black},bg=${green},bold] #S #[fg=${green},bg=${black},nobold]#[fg=${white},bg=${black}] #I:#P #[fg=${black},bg=${comment_grey},nobold]"
set-option -g status-left-length 40
set-option -g status-left-style "bg=${green},fg=${black}"

set-option -g status-right "  #[bg=${green}] %m/%d %R "
set-option -g status-right-style "bg=${green},fg=${black},bold"

set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-style "bg=${menu_grey}"
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-current-style "bg=${green},fg=${black}"
set-window-option -g window-status-separator ''
